# Zhihu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pepe/zhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepe/zhihu/: AppApplication.java  MainActivity.java
app/src/main/java/com/pepe/zhihu/bean/: Collection.java  ListBean.java  User.java
app/src/main/java/com/pepe/zhihu/http/: EngineCallback.java  EngineConfig.java  HttpCallBack.java  HttpConfig.java  HttpUtils.java  ICancelable.java  IHttpRequest.java  Utils.java
app/src/main/java/com/pepe/zhihu/http/cache/: ICache.java  SPHttpCache.java
app/src/main/java/com/pepe/zhihu/http/convert/: Converter.java  JsonConvert.java  XmlConvert.java
app/src/main/java/com/pepe/zhihu/http/retrofit/: HttpObserver.java  HttpResponse.java  HttpSubscriber.java  RetrofitApi.java  RetrofitCancelable.java  RetrofitClient.java  RetrofitErrorException.java  RetrofitRequest.java
app/src/main/java/com/pepe/zhihu/inject/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/pepe/zhihu/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/pepe/zhihu/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/pepe/zhihu/mvp/contract/: IMainContract.java
app/src/main/java/com/pepe/zhihu/mvp/contract/base/: IBaseContract.java
app/src/main/java/com/pepe/zhihu/mvp/presenter/: MainPresenter.java
app/src/main/java/com/pepe/zhihu/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/pepe/zhihu/ui/activity/base/: BaseActivity.java
app/src/main/java/com/pepe/zhihu/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/pepe/zhihu/utils/: LogUtil.java  PreferencesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pepe/zhihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
