apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.pepe.zhihu"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.core:core:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.0'
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation ("com.squareup.retrofit2:converter-simplexml:2.3.0"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    // 解析 xml
    implementation "org.jsoup:jsoup:1.11.2"
    // OKHttp
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // ButterKnife
    api "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    // Dagger
    api "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    // Glide框架
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.6.1"
    // AutoAccess
    api "com.thirtydegreesray:dataautoaccess:1.2.8"
    annotationProcessor "com.thirtydegreesray:dataautoaccess-compiler:1.2.8"
    // Toasty
    api "com.github.GrenderG:Toasty:1.3.0"
    // circleImageView
    api "de.hdodenhof:circleimageview:2.1.0"
}
